# DanmakuFlameMaster

./: README.md  build.gradle  gradle.properties
DanmakuFlameMaster/: build.gradle  gradle.properties
DanmakuFlameMaster/src/androidTest/java/tv/cjump/jni/: NativeBitmapFactoryTest.java
DanmakuFlameMaster/src/main/: AndroidManifest.xml
DanmakuFlameMaster/src/main/java/master/flame/danmaku/controller/: CacheManagingDrawTask.java  DanmuVideoSync.java  DrawHandler.java  DrawTask.java  IDanmakuView.java  IDrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/: BaseDanmaku.java  DanmakuTimer.java  FTDanmaku.java  L2RDanmaku.java  R2LDanmaku.java  SpecialDanmaku.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: DanmakuContext.java  Danmakus.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/util/: DanmakuUtils.java  SystemClock.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/gl/: DanmakuGLSurfaceView.java  GLDrawTask.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/gl/glview/view/: GLShader.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/ui/widget/: DanmakuSurfaceView.java  DanmakuTextureView.java  DanmakuView.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
gradle/: base.gradle  gradle-bintray-upload.gradle  gradle-mvn-push.gradle  lib.gradle  libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv5/: build.gradle  gradle.properties
ndkbitmap-armv5/src/main/: AndroidManifest.xml
ndkbitmap-armv7a/: build.gradle  gradle.properties
ndkbitmap-x86/: build.gradle  gradle.properties
