buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
//        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        jcenter()
        google()
        mavenCentral()
    }
}