buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.android.gradle
//        classpath libs.android.maven.gradle.plugin
//        classpath libs.gradle.bintray.plugin
    }
}

allprojects {
    repositories {
        maven { url "https://repo.grails.org/grails/core/" }
        maven {
            url "https://jitpack.io"
            content {
                includeVersionByRegex("com.github.*", ".*", ".*")
            }
        }
        google()
        mavenCentral()
    }
}