VERSION_CODE=9027
VERSION_NAME=0.9.27

PROJ_GROUP=com.github.fengymi
PROJ_VERSION=8.1.2
PROJ_DESCRIPTION=danmaku flame
PROJ_USER_MAVEN=DanmakuFlameMaster
PROJ_WEBSITEURL=https://github.com/fengymi/DanmakuFlameMaster
PROJ_ISSUETRACKERURL=https://github.com/fengymi/DanmakuFlameMaster/issues
PROJ_VCSURL=https://github.com/fengymi/DanmakuFlameMaster.git

DEVELOPER_ID=fengymi
DEVELOPER_NAME=fengymi
DEVELOPER_EMAIL=fengymi-anakin@qq.com
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false

android.useAndroidX=true

GROUP=com.github.ctiao
POM_NAME=dfm
POM_ARTIFACT_ID=common
POM_PACKAGING=aar

POM_DESCRIPTION=A Danmaku render library.
POM_URL=https://github.com/ctiao/DanmakuFlameMaster
POM_SCM_URL=https://github.com/ctiao/DanmakuFlameMaster
POM_SCM_CONNECTION=scm:git:git://github.com/ctiao/DanmakuFlameMaster.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ctiao/DanmakuFlameMaster.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=calmer91
POM_DEVELOPER_NAME=Chen Hui
POM_DEVELOPER_EMAIL=calmer91@gmail.com