## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Sep 10 21:53:46 CST 2024
DEVELOPER_EMAIL=fengymi-anakin@qq.com
DEVELOPER_ID=fengymi
DEVELOPER_NAME=fengymi
PROJ_DESCRIPTION=danmaku flame
PROJ_GROUP=com.github.fengymi.DanmakuFlameMaster
PROJ_ISSUETRACKERURL=https\://github.com/fengymi/DanmakuFlameMaster/issues
PROJ_USER_MAVEN=DanmakuFlameMaster
PROJ_VCSURL=https\://github.com/fengymi/DanmakuFlameMaster.git
PROJ_VERSION=v1.0.7-SNAPSHOT
PROJ_WEBSITEURL=https\://github.com/fengymi/DanmakuFlameMaster
VERSION_CODE=100001
VERSION_NAME=v1.0.7-SNAPSHOT
android.defaults.buildfeatures.buildconfig=false
android.enableJetifier=true
android.nonFinalResIds=false
android.useAndroidX=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m
