[versions]
aboutlibraries = "11.2.3"
acra = "5.11.3"
android-compileSdk = "34"
android-desugar = "2.1.2"
android-gradle = "8.5.2"
android-minSdk = "9"
android-targetSdk = "34"
androidMavenGradlePlugin = "2.1"
androidx-activity = "1.9.2"
androidx-appcompat = "1.7.0"
androidx-cardview = "1.0.0"
androidx-compose-foundation = "1.7.0"
androidx-compose-ui = "1.7.0"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.13.1"
androidx-fragment = "1.8.3"
androidx-leanback = "1.1.0-rc01"
androidx-lifecycle = "2.8.5"
androidx-media3 = "1.4.1"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-startup = "1.1.1"
androidx-tv = "1.0.0"
androidx-tvprovider = "1.1.0-alpha01"
androidx-window = "1.3.0"
androidx-work = "2.9.1"
annotation = "1.8.2"
coil = "2.7.0"
danmakuRenderEngine = "v0.9.27"
detekt = "1.23.6"
gradleBintrayPlugin = "1.7"
koin = "3.5.6"
koin-compose = "3.5.6"
kotest = "5.9.1"
kotlin = "2.0.20"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
markwon = "4.6.2"
mockk = "1.13.12"
slf4j-timber = "0.0.4"
supportAnnotations = "28.0.0"
timber = "5.0.1"
# gsy player version
gsy-player = "v9.0.0-release-jitpack"
universalImageLoader = "1.9.5"

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
android-maven-gradle-plugin = { module = "com.github.dcendents:android-maven-gradle-plugin", version.ref = "androidMavenGradlePlugin" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
gradle-bintray-plugin = { module = "com.jfrog.bintray.gradle:gradle-bintray-plugin", version.ref = "gradleBintrayPlugin" }

# Android(x)
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-compose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment" }
androidx-leanback-core = { module = "androidx.leanback:leanback", version.ref = "androidx-leanback" }
androidx-leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "androidx-leanback" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "androidx-lifecycle" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "androidx-media3" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "androidx-media3" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "androidx-tv" }
androidx-tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "androidx-tvprovider" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }

# Dependency Injection
koin-android-compat = { module = "io.insert-koin:koin-android-compat", version.ref = "koin" }
koin-android-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }

# bilibi danmaku
danmaku-render-engine = { module = "com.github.fengymi.DanmakuFlameMaster:DanmakuFlameMaster", version.ref = "danmakuRenderEngine" }
danmaku-render-engine-ndk-armv7a = { module = "com.github.fengymi.DanmakuFlameMaster:ndkbitmap-armv7a", version.ref = "danmakuRenderEngine" }
danmaku-render-engine-ndk-x86 = { module = "com.github.fengymi.DanmakuFlameMaster:ndkbitmap-x86", version.ref = "danmakuRenderEngine" }
danmaku-render-engine-ndk-armv5 = { module = "com.github.fengymi.DanmakuFlameMaster:ndkbitmap-armv5", version.ref = "danmakuRenderEngine" }

# Markwon
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }

# Image utility
coil-base = { module = "io.coil-kt:coil-base", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }

# Crash Reporting
acra-core = { module = "ch.acra:acra-core", version.ref = "acra" }
acra-toast = { module = "ch.acra:acra-toast", version.ref = "acra" }

# Libraries
aboutlibraries = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }

# Logging
slf4j-timber = { module = "io.github.unveloper:slf4j-timber", version.ref = "slf4j-timber" }
support-annotations = { module = "com.android.support:support-annotations", version.ref = "supportAnnotations" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Compatibility (desugaring)
android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }

# Test utilities
test-junit = { module = "junit:junit", version = '4.13.2' }
test-runner = { module = "androidx.test:runner", version = '1.6.2' }
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version = '3.6.1' }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
universal-image-loader = { module = "com.nostra13.universalimageloader:universal-image-loader", version.ref = "universalImageLoader" }

[bundles]
#acra = [
#    "acra-core",
#    "acra-toast",
#]
#androidx-compose = [
#    "androidx-compose-foundation",
#    "androidx-compose-ui-tooling",
#    "androidx-tv-material"
#]
#androidx-lifecycle = [
#    "androidx-lifecycle-process",
#    "androidx-lifecycle-runtime",
#    "androidx-lifecycle-service",
#    "androidx-lifecycle-viewmodel",
#]
#coil = [
#    "coil-base",
#    "coil-gif",
#    "coil-svg",
#]
#koin = [
#    "koin-android-compat",
#    "koin-android-core",
#    "koin-androidx-workmanager",
#    "koin-androidx-compose",
#]
#markwon = [
#    "markwon-core",
#    "markwon-html",
#]
