apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    namespace 'com.github.fengymi.DanmakuFlameMaster'

    compileSdkVersion = libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion libs.versions.android.minSdk.get().toInteger()
        targetSdkVersion libs.versions.android.compileSdk.get().toInteger()
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.support.annotations
}

//android {
//    compileSdkVersion = libs.versions.android.compileSdk.get().toInteger()
//
//    defaultConfig {
//        minSdkVersion libs.versions.android.minSdk.get().toInteger()
//        targetSdkVersion libs.versions.android.compileSdk.get().toInteger()
//        versionName VERSION_NAME
//        versionCode Integer.parseInt(VERSION_CODE)
//    }
//
//    sourceSets {
//        main {
//            manifest.srcFile "${SourcePath}AndroidManifest.xml"
//            java.srcDirs = ["${SourcePath}java"]
//            jniLibs.srcDirs = ["${SourcePath}libs"]
//        }
//        androidTest.setRoot("${SourcePath}../androidTest")
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//    implementation 'com.android.support:support-annotations:28.0.0'
//}
//if (rootProject.file('gradle/gradle-mvn-push.gradle').exists()) {
//    apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
//}
//if (rootProject.file('gradle/gradle-bintray-upload.gradle').exists()) {
//    apply from: rootProject.file('gradle/gradle-bintray-upload.gradle')
//}