/*
 * Copyright (C) 2013 Chen Hui <calmer91@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"

apply from: "$rootDir/gradle/base.gradle"
apply from: "../gradle/exported.gradle"

android {
    defaultConfig {
        applicationId "com.simple.danmaku"
        versionCode 21
        versionName PROJ_VERSION

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v5", "armeabi-v7a", "x86"
        }
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'com.sample'
}

dependencies {
    implementation project(':ndkbitmap-armv5')
    implementation project(':ndkbitmap-armv7a')
    implementation project(':ndkbitmap-x86')
    implementation project(':DanmakuFlameMaster')
    implementation libs.universal.image.loader
}